{
  "name": "react-native-wheel-vibe",
  "version": "1.0.7",
  "description": "A high-performance, UI-thread native 3D wheel picker",
  "main": "react-native-wheel-vibe.js",
  "files": [
    "react-native-wheel-vibe.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsmanent/react-native-wheel-vibe.git"
  },
  "keywords": [],
  "author": "Claudio Alessi <smoppy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-native-gesture-handler": "^3.0.2",
    "react-native-reanimated": "^4.5.1",
    "react-native-worklets": "^0.10.1"
  }
}
